# WeatherAppM

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/weatherappmphasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmphasis/: WeatherApp.kt
app/src/main/java/com/example/weatherappmphasis/data/local/preferences/: SavePref.kt
app/src/main/java/com/example/weatherappmphasis/data/local/source/: WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/weatherappmphasis/data/mapper/: CityMapper.kt
app/src/main/java/com/example/weatherappmphasis/data/model/: CityModel.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherappmphasis/data/remote/api/: WeatherService.kt
app/src/main/java/com/example/weatherappmphasis/data/remote/source/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherappmphasis/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherappmphasis/di/: DataModule.kt  DispatcherModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/weatherappmphasis/domain/entities/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  MainEntity.kt  SysEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/example/weatherappmphasis/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherappmphasis/domain/usecases/base/: Response.kt  UseCase.kt
app/src/main/java/com/example/weatherappmphasis/domain/usecases/weather/: GetWeatherByCityUseCase.kt  LoadCityOnSharedPrefUseCase.kt
app/src/main/java/com/example/weatherappmphasis/presentation/: CityResultsView.kt  MainActivity.kt  SearchCityWeather.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherappmphasis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
